server.port=8090

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/paper
spring.datasource.username=postgres
spring.datasource.password=Nick181202
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.add-mappings=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB