<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход в систему</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .form-signin button {
      margin-top: 10px;
    }

    .form-signin .form-check {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="form-signin">
  <form th:action="@{/login}" method="post">
    <h1 class="h3 mb-3 fw-normal text-center">Пожалуйста, войдите</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" th:name="username" required>
      <label for="floatingInput">Логин</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Пароль" th:name="password" required>
      <label for="floatingPassword">Пароль</label>
    </div>

    <span th:if="${param.error}" style="color: red;">Не верный логин или пароль. Пожалуйста, попробуйте снова.</span>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    <hr>
    <button class="w-100 btn btn-lg btn-secondary" type="button" onclick="location.href='register'">Регистрация</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
